<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox / flex-basis</title>
</head>
<body>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
        body {margin: 0; border: 0; font-family: 'Roboto Mono', monospace;}
        h1 {font-size: 18px;}
        h2 {font-size: 16px;}
        h1, h2 {text-align: center;}
        .grow, .shrink {width: 100px; height: 100px; background-color: Dodgerblue; border: 2px solid lightgrey; margin: 10px 30px;}

        .grow.side {flex-basis: 150px; flex-grow: 1;}
        .grow.center {flex-basis: 150px; flex-grow: 2;}

        .shrink.side {flex-shrink: 3; flex-basis: 300px;}
        .shrink.center {flex-shrink: 2; flex-basis: 150px;}

        #grows, #shrinks {display: flex; background-color: Whitesmoke; justify-content: center; min-height: 200px; align-items: center; margin: 0px 30px; resize: horizontal; overflow: auto;}

    </style>

    <h1>flex-basis</h1>
    <h1>Grows</h1>
    <h2>box1:
       
    </h2>
    <div id="grows">
      <div class="grow side">
        <h2>1</h2>
      </div>
      
      <div class="grow center">
        <h2>2</h2>
      </div>
      <div class="grow side">
        <h2>3</h2>
      </div>
    </div>
    <h1>Shrinks</h1>
    <div id="shrinks">
      <div class="shrink side">
        <h2>1</h2>
      </div>
      <div class="shrink center">
        <h2>2</h2>
      </div>
      <div class="shrink side">
        <h2>3</h2>
      </div>
    </div>
</body>
</html>